/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .d-grid {
    display: grid;
}

.plantapp-clone-master .plantapp-clone-item:first-child:nth-last-child(1) .plantapp-clone-remove,
.plantapp-clone-master .plantapp-clone-item:first-child:nth-last-child(1) .card-footer {
    display: none;
}

select.form-control[multiple] {
    min-height: 100px;
    font-size: 18px;
}

select.form-control[multiple]:hover {
    color: inherit;
}

select.form-control[multiple] option:hover {
    color: #007cba;
}


.multiselect-container {
    max-height: 100vh;
    overflow-y: auto;
}

.plantapp-multiple-checkboxes + button + .dropdown-menu {
    transform: unset !important;
    top: 100% !important;
}

.plantapp-multiple-checkboxes + .btn-group, .plantapp-multiple-checkboxes + .btn-group .multiselect {
    width: 100%;
}

.plantapp-multiple-checkboxes + .dropdown-toggle {
    border: 1px solid #7e8993;
}

.plantapp-multiple-checkboxes + .btn-group .multiselect.dropdown-toggle::after {
    margin-top: 10px;
    float: right;
    margin-left: -5px;
    background: #fff;
    height: 10px;
}

#plantapp-accordion-config .nav-item.nav-link.active {
    filter: brightness(1.5);
}

.cursor-pointer {
    cursor: pointer;
}

.slide-image-preview {
    height: 90px;
    width: 150px;
    overflow: hidden;
}

.slide-image-preview:before {
    font-size: 0.7rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ps-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

#plantapp-admin-option-accordion .card {
    padding: .7em;
}

#plantapp-admin-option-accordion .card-header {
    padding: 0.5rem;
}

#plantapp-admin-option-accordion .plantapp-clone-add-more {
    padding: 0.3rem 0.7rem;
    font-size: 14px;
}

.plantapp-clone-remove, .plantapp-upload-img-rmv {
    padding: 0 7px;
    border-radius: 50px;
    transform: scale(0.7);
}

.plantapp-upload-img-rmv {
    position: absolute;
    left: 150px;
    top: 15px;
}

.plantapp-multiple-checkboxes {
    /* margin-top: -12px; */
}

.plantapp-upload-img.btn {
    margin-top: 0;
}

#plantapp-admin-option-accordion hr {
    padding: 0;
}

#plantapp-admin-option-accordion .plantapp-clone-master .card {
    padding: 0;
    box-shadow: none;
}

#plantapp-accordion-config.nav-pills .nav-link {
    padding: 0.3rem 1rem;
}